service ssh
{
        socket_type     = stream
        protocol        = tcp
        wait            = no
        user            = root
        server          = /usr/sbin/sshd
        server_args     = -i
        per_source      = UNLIMITED
        log_on_failure  = USERID HOST
#        banner          = /etc/banner.inetd.connection.txt
#        banner_success  = /etc/banner.inetd.welcome.txt 
#        banner_fail     = /etc/banner.inetd.takeahike.txt

        # access_times    = 08:00-16:25
        # log_on_success  = PID HOST DURATION TRAFFIC EXIT
        # instances       = 10
        # nice            = 10
        # bind            = 192.168.100.100
        # only_from       = 192.168.100.0
        # no_access       = 192.168.154.0
        # no_access       += 192.168.133.0
}
