display_skipped_hosts=False
hostfile = /srv/ansible/hosts
legacy_playbook_variables = no
library = /srv/ansible/library:/usr/share/ansible
log_path = /var/log/ansible.log
hosts = localhost
transport = local

roles_path = /srv/ansible/roles

# plugins
#action_plugins = 
#callback_plugins = 
#connection_plugins =
#filter_plugins =
#lookup_plugins =
#vars_plugins =
